.page {
  width: 800px;
  margin: 0 auto 50px;
  .about {
    text-align: center;
    margin-bottom: 64px;

    .img {
      display: block;
      width: 200px;
      aspect-ratio: 1/1;
      border-radius: 100px;
      margin: 30px auto;
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    h2 {
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 16px;
    }

    p {
      font-size: 1.4rem;
      opacity: 0.8;
    }
  }
  .intro {
    margin-bottom: 30px;
    h2 {
      font-size: 20px;
      padding: 30px 0;
    }
  }
  .skillset {
    margin: 0 auto;
    h2 {
      font-size: 20px;
      padding: 20px 0;
    }
    .skillsGrid {
      list-style: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 12px;

      li {
        background-color: #1e1e1e;
        padding: 12px 16px;
        border-radius: 6px;
        font-weight: 500;
        border: 1px solid #2a2a2a;
        transition: background-color 0.3s;

        &:hover {
          background-color: #2c2c2c;
        }
      }
    }
  }
}
