.Contact{
    width: 600px;
    margin: 0 auto;
    h2{
        font-size: 40px;
        text-align: center;
    }
    form{
        width: 100%;
        label{
            display: block;
            width: 100%;
            margin: 30px auto 15px;
        }
        input{
            width: 600px;
            height: 40px;
            background-color: #ffffff;
        }
        textarea{
            width: 600px;
            height: 220px;
            background-color: #ffffff;
        }
        button{
            display: block;
            padding: 5px 25px;
            background-color: #ffffff;
            color: #000000;
            margin: 30px auto 50px;
        }
    }
}