.Service{
    position: relative;
    max-width: 1050px;
    margin: 0 auto;
    h2{
        font-size: 40px;
        margin: 100px auto 60px;
        text-align: center;
    }
    .Service_Item{
        width: 400px;
        &.left{
            margin-left: 0;
        }
        &.right{
            margin-left: 650px;
        }
       .img{
        position: relative;
        width: 400px;
        aspect-ratio: 16/9;
        object-fit: cover;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
       } 
       h3{
        font-size: 20px;
        margin: 30px 0;
        word-break: break-word;
        overflow-wrap: break-word;
       }
       p{
        word-break: break-word;
        overflow-wrap: break-word;
       }
    }
}