.Profile{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    h2{
        width: 100%;
        font-size: 40px;
        text-align: center;
        padding: 120px 0 60px;
    }
    .img{
        display: block;
        width: 250px;
        height: 250px;
        aspect-ratio: 1/1;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .Profile_Data{
        width: 650px;
        padding-left: 50px;
        h3{
            font-size: 40px;
            padding-bottom: 30px;
        }
        p{
            word-break: break-word;
            overflow-wrap: break-word;
            padding-bottom: 30px;
        }
        .Profile_Data_sns{
            width: 100%;
            display: flex;
            gap: 30px;
            a{
                position: relative;
                display: block;
                width: 80px;
                height: 80px;
                aspect-ratio: 1/1;
                border-radius: 40px;
                background-color: #ffffff;
                img{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    padding: 15%;
                    object-fit: cover;
                }
            }
        }
    }
}